src/main/resources/graphql/query.graphqls

scalar Date

type Query {
    findAllCustomers: [CustomerEntity]

    findCustomerById(id: String!): CustomerEntity

    findAllPurchaseTransactions: [PurchaseTransactionProjection]

    findPurchaseTransactionById(id: String!): PurchaseTransactionProjection
}

type PurchaseTransactionProjection {
    id: String
    paymentType: String
    createdAt: Date
}

type CustomerEntity {
    id: String
    fullName: String
    phoneNumber: String
    address: String
    createdAt: Date
    purchaseTransactions: [PurchaseTransactionEntity]
}

type PurchaseTransactionEntity {
    id: String
    paymentType: String
    amount: Float
    createdAt: Date
}